<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEP</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <header>
    <h1>Insira o CEP</h1>
    </header>
    <main>
        <div class="card">
            
            <h3>CEP</h3>
            <input type="text" id="cep">
            <br>
            <button class="button type1" onclick="buscar()">Buscar</button>
            <button class="button type1" onclick="limpar()">Limpar</button>

            <h3>Logadouro</h3>
            <input type="text" id="logradouro">

            <h3>Região</h3>
            <input type="text" id="regiao">

            <h3>Complemento</h3>
            <input type="text" id="complemento">

            <h3>Cidade</h3>
            <input type="text" id="cidade">

            <h3>UF</h3>
            <input type="text" id="uf">
        </div>

        <div>
          
        </div>
     
    </main>
   
</body>
</html>